res.sentence.create.success=Sentence create successes
res.sentence.fetch.success=Sentence fetch successes
res.sentence.update.success=Sentence update successes
res.sentence.delete.success=Sentence delete successes
