user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream sju-nlp-backend {
        server sju-nlp-backend:8080;
    }

    server {
        listen 80;
        client_max_body_size 20M;
        server_name sju-nlp-api.newcentury99.com;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cookie';
                return 204;
            }
            add_header 'Access-Control-Allow-Origin' 'http://sju-nlp.newcentury99.com' always;
            proxy_pass http://sju-nlp-backend;
        }
    }

    server {
        listen 80;
        client_max_body_size 20M;
        server_name sju-nlp.newcentury99.com;

        location / {
            root /var/www/sju-nlp;
            try_files $uri $uri/ /index.html;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}
