# Environment Variables - For Development Environment of NewCentury99

# Spring Boot Config
server.port=8080

# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sju_nlp_database:3306/sju_nlp?characterEncoding=UTF-8
spring.datasource.username=sju_nlp
spring.datasource.password=21-9424813

# Static File Path Config
storage.rootPath=/app/data
spring.mvc.static-path-pattern=/storage/**
spring.web.resources.static-locations=file:/app/data
