# Environment Variables - For Development Environment of NewCentury99

# Spring Boot Config
server.port=3000

# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sju_nlp?characterEncoding=UTF-8
spring.datasource.username=sju_nlp
spring.datasource.password=21-9424813

# Static File Path Config
storage.rootPath=E:\\SJU_NLP_Project_Storage
spring.mvc.static-path-pattern=/storage/**
spring.web.resources.static-locations=file:///E:/SJU_NLP_Project_Storage
