# DTO Response Messages
res.users.create.success=User profile register success
res.users.fetch.success=User profile fetch success
res.users.update.success=User profile update success
res.users.delete.success=User profile delete success
res.login.success=User login success
res.password.update.success=User password update success
res.permission.update.success=User permission update success
res.authcode.send.success=Email verification code sent
res.authcode.verify.success=Email verification success
res.recover.username.success=Username Found
res.recover.password.success=Temporary password notify email sent
